# electronics-shop

Back-end/electronics/: pom.xml
Back-end/electronics/src/main/java/com/project/electronics/: ElectronicsApplication.java
Back-end/electronics/src/main/java/com/project/electronics/components/: JwtTokenUtil.java
Back-end/electronics/src/main/java/com/project/electronics/config/: AIConfig.java  ConfigVNPay.java  CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
Back-end/electronics/src/main/java/com/project/electronics/controller/: AIController.java  AssociatesController.java  CartController.java  CategoryController.java  DashboardController.java  FavoriteController.java  HomeController.java  MemoryController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
Back-end/electronics/src/main/java/com/project/electronics/converter/: AssociateConverter.java  CategoryConverter.java  MemoryConverter.java  OrderConverter.java  ProductConverter.java  UserConverter.java
Back-end/electronics/src/main/java/com/project/electronics/customexceptions/: AudioProcessingException.java  DataNotFoundException.java  GlobalExceptionHandler.java  InvalidParamException.java  PermissionDenyException.java
Back-end/electronics/src/main/java/com/project/electronics/dto/: ApiError.java  ApiMessageResponse.java  UserDto.java
Back-end/electronics/src/main/java/com/project/electronics/dto/request/: AIRequest.java  AssociateRequest.java  CartChangeRequest.java  CartRequest.java  CategoryRequest.java  ChangeStatusRequest.java  ColorCreateRequest.java  ExchangeTokenRequest.java  ImageCreateRequest.java  MemoryRequest.java  OrderRequest.java  OrderRequestResponse.java  ProductCreateRequest.java  ProductNumber.java  ToggleFavorite.java  UserChangePassword.java  UserLogin.java  UserProfileRequest.java  UserRequest.java  UserRequestAdmin.java
Back-end/electronics/src/main/java/com/project/electronics/dto/response/: AIProductResponse.java  APIAIProductResponse.java  AssociateResponse.java  CartResponse.java  CategoryRateResponse.java  CategoryResponse.java  ColorResponse.java  DashboardResponse.java  ExchangeTokenResponse.java  HeaderHomeResponse.java  HomeProductResponse.java  ImageResponse.java  LoginResponse.java  MemoryResponse.java  OrderItemResponse.java  OrderResponse.java  OutboundUserResponse.java  ProductResponse.java  ProductSearchResponse.java  RevenueResponse.java  UserBriefDto.java  UserResponse.java
Back-end/electronics/src/main/java/com/project/electronics/enums/: OrderStatus.java
Back-end/electronics/src/main/java/com/project/electronics/filters/: JwtTokenFilter.java
Back-end/electronics/src/main/java/com/project/electronics/models/: AssociateEntity.java  BaseEntity.java  CategoryEntity.java  ColorEntity.java  ImageEntity.java  MemoryEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java  WishlistEntity.java
Back-end/electronics/src/main/java/com/project/electronics/repository/: AssociateRepository.java  CategoryRepository.java  ColorRepository.java  MemoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  WishListRepository.java
Back-end/electronics/src/main/java/com/project/electronics/repository/httpclient/: OutboundIdentityClient.java  OutboundUserClient.java
Back-end/electronics/src/main/java/com/project/electronics/service/: IAIService.java  IAssociateService.java  ICartService.java  ICategoryService.java  IDashboardService.java  IEmailService.java  IFavoriteService.java  IHomeService.java  IMemoryService.java  IOrderService.java  IPaymentService.java  IProductService.java  IUserService.java
Back-end/electronics/src/main/java/com/project/electronics/service/impl/: AIService.java  AssociateService.java  CartService.java  CategoryService.java  DashboardService.java  EmailService.java  FavoriteService.java  HomeService.java  MemoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
Back-end/electronics/src/main/java/com/project/electronics/util/: CheckPassWord.java  Email.java
Back-end/electronics/src/main/resources/: application.yml
Front-end/my-app/: package-lock.json  package.json
Front-end/my-app/src/: App.js
Front-end/my-app/src/api/: associateApi.js  authApi.js  cartApi.js  categoryApi.js  dashboardApi.js  favoriteApi.js  memoryApi.js  orderApi.js  paymentApi.js  productApi.js  userApi.js
Front-end/my-app/src/assets/css/: FavoritePage.css
Front-end/my-app/src/components/AIChatSupport/: AIChatSupport.js
Front-end/my-app/src/components/Auth/: AuthCard.js  AuthContainer.js  AuthFormFooter.js  LoginForm.js  SignupForm.js  auth.module.css
Front-end/my-app/src/components/Catalog/: BreadcrumbsBar.js  ProductCard.js  ProductGrid.js  SidebarFilter.js  catalog.module.css
Front-end/my-app/src/components/Category/: Category.js
Front-end/my-app/src/components/Checkout/: StepProgress.css  (+1 more)
Front-end/my-app/src/services/: AssociateService.js  AuthService.js  CartService.js  CategoryService.js  DashboardService.js  MemoryService.js  OrderService.js  PaymentService.js  ProductService.js  UserService.js
Front-end/my-app/src/utils/: axiosClient.js  storage.js
my-pay-test/: index.html  package-lock.json  package.json
my-pay-test/src/: App.jsx  api.js
my-pay-test/src/pages/: Checkout.jsx  PaymentResult.jsx
(+62 files in other folders)
